VERSION:3 SOURCE_TIMESTAMP:4C8B955B
NODE:I LEVEL:0 LINE:10 "C:\cvavr2\inc\mega64a.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr2\inc\spi.h"
NODE:M LEVEL:0 LINE:15 "KA1_ON"
NODE:M LEVEL:0 LINE:16 "KA1_OFF"
NODE:M LEVEL:0 LINE:17 "KA2_ON"
NODE:M LEVEL:0 LINE:18 "KA2_OFF"
NODE:M LEVEL:0 LINE:19 "KA3_ON"
NODE:M LEVEL:0 LINE:20 "KA3_OFF"
NODE:M LEVEL:0 LINE:21 "KA4_ON"
NODE:M LEVEL:0 LINE:22 "KA4_OFF"
NODE:M LEVEL:0 LINE:23 "KA551_ON"
NODE:M LEVEL:0 LINE:24 "KA551_OFF"
NODE:M LEVEL:0 LINE:25 "KA6_ON"
NODE:M LEVEL:0 LINE:26 "KA6_OFF"
NODE:M LEVEL:0 LINE:27 "KA7_ON"
NODE:M LEVEL:0 LINE:28 "KA7_OFF"
NODE:M LEVEL:0 LINE:29 "KA8_ON"
NODE:M LEVEL:0 LINE:30 "KA8_OFF"
NODE:M LEVEL:0 LINE:31 "KA9_ON"
NODE:M LEVEL:0 LINE:32 "KA9_OFF"
NODE:M LEVEL:0 LINE:33 "KA11_ON"
NODE:M LEVEL:0 LINE:34 "KA11_OFF"
NODE:M LEVEL:0 LINE:36 "SQ7_ON"
NODE:M LEVEL:0 LINE:37 "SQ7_OFF"
NODE:M LEVEL:0 LINE:38 "SQ8_ON"
NODE:M LEVEL:0 LINE:39 "SQ8_OFF"
NODE:M LEVEL:0 LINE:40 "SQ9_ON"
NODE:M LEVEL:0 LINE:41 "SQ9_OFF"
NODE:M LEVEL:0 LINE:42 "SQ10_ON"
NODE:M LEVEL:0 LINE:43 "SQ10_OFF"
NODE:M LEVEL:0 LINE:44 "K1_ON"
NODE:M LEVEL:0 LINE:45 "K1_OFF"
NODE:M LEVEL:0 LINE:47 "KA13_ON"
NODE:M LEVEL:0 LINE:48 "KA13_OFF"
NODE:M LEVEL:0 LINE:50 "KA22_ON"
NODE:M LEVEL:0 LINE:51 "KA22_OFF"
NODE:M LEVEL:0 LINE:52 "KA23_ON"
NODE:M LEVEL:0 LINE:53 "KA23_OFF"
NODE:M LEVEL:0 LINE:54 "KA24_ON"
NODE:M LEVEL:0 LINE:55 "KA24_OFF"
NODE:M LEVEL:0 LINE:56 "KA25_ON"
NODE:M LEVEL:0 LINE:57 "KA25_OFF"
NODE:M LEVEL:0 LINE:58 "KA26_ON"
NODE:M LEVEL:0 LINE:59 "KA26_OFF"
NODE:M LEVEL:0 LINE:60 "KA27_ON"
NODE:M LEVEL:0 LINE:61 "KA27_OFF"
NODE:M LEVEL:0 LINE:62 "KA29_ON"
NODE:M LEVEL:0 LINE:63 "KA29_OFF"
NODE:M LEVEL:0 LINE:64 "KA30_ON"
NODE:M LEVEL:0 LINE:65 "KA30_OFF"
NODE:M LEVEL:0 LINE:66 "KA31_ON"
NODE:M LEVEL:0 LINE:67 "KA31_OFF"
NODE:M LEVEL:0 LINE:68 "KA32_ON"
NODE:M LEVEL:0 LINE:69 "KA32_OFF"
NODE:M LEVEL:0 LINE:70 "KA33_ON"
NODE:M LEVEL:0 LINE:71 "KA33_OFF"
NODE:M LEVEL:0 LINE:72 "KA34_ON"
NODE:M LEVEL:0 LINE:73 "KA34_OFF"
NODE:M LEVEL:0 LINE:74 "KA54_ON"
NODE:M LEVEL:0 LINE:75 "KA54_OFF"
NODE:M LEVEL:0 LINE:76 "KA55_ON"
NODE:M LEVEL:0 LINE:77 "KA55_OFF"
NODE:M LEVEL:0 LINE:78 "KA56_ON"
NODE:M LEVEL:0 LINE:79 "KA56_OFF"
NODE:M LEVEL:0 LINE:81 "KAR47_ON"
NODE:M LEVEL:0 LINE:82 "KAR47_OFF"
NODE:M LEVEL:0 LINE:83 "KAR100_ON"
NODE:M LEVEL:0 LINE:84 "KAR100_OFF"
NODE:M LEVEL:0 LINE:85 "KAR30_ON"
NODE:M LEVEL:0 LINE:86 "KAR30_OFF"
NODE:M LEVEL:0 LINE:87 "KAR32_ON"
NODE:M LEVEL:0 LINE:88 "KAR32_OFF"
NODE:M LEVEL:0 LINE:89 "KAR45_ON"
NODE:M LEVEL:0 LINE:90 "KAR45_OFF"
NODE:M LEVEL:0 LINE:91 "KAR46_ON"
NODE:M LEVEL:0 LINE:92 "KAR46_OFF"
NODE:M LEVEL:0 LINE:93 "KAR12_ON"
NODE:M LEVEL:0 LINE:94 "KAR12_OFF"
NODE:M LEVEL:0 LINE:95 "KAR10_ON"
NODE:M LEVEL:0 LINE:96 "KAR10_OFF"
NODE:M LEVEL:0 LINE:97 "KAR13_ON"
NODE:M LEVEL:0 LINE:98 "KAR13_OFF"
NODE:M LEVEL:0 LINE:99 "KAR103_ON"
NODE:M LEVEL:0 LINE:100 "KAR103_OFF"
NODE:M LEVEL:0 LINE:101 "KAR104_ON"
NODE:M LEVEL:0 LINE:102 "KAR104_OFF"
NODE:M LEVEL:0 LINE:103 "KAR105_ON"
NODE:M LEVEL:0 LINE:104 "KAR105_OFF"
NODE:M LEVEL:0 LINE:105 "KAR107_ON"
NODE:M LEVEL:0 LINE:106 "KAR107_OFF"
NODE:M LEVEL:0 LINE:107 "KAR34_ON"
NODE:M LEVEL:0 LINE:108 "KAR34_OFF"
NODE:M LEVEL:0 LINE:110 "HL8_ON"
NODE:M LEVEL:0 LINE:111 "HL8_OFF"
NODE:M LEVEL:0 LINE:112 "HL7_ON"
NODE:M LEVEL:0 LINE:113 "HL7_OFF"
NODE:M LEVEL:0 LINE:114 "HL6_ON"
NODE:M LEVEL:0 LINE:115 "HL6_OFF"
NODE:M LEVEL:0 LINE:116 "HL5_ON"
NODE:M LEVEL:0 LINE:117 "HL5_OFF"
NODE:M LEVEL:0 LINE:118 "HL4_ON"
NODE:M LEVEL:0 LINE:119 "HL4_OFF"
NODE:M LEVEL:0 LINE:120 "HL3_ON"
NODE:M LEVEL:0 LINE:121 "HL3_OFF"
NODE:M LEVEL:0 LINE:122 "HL2_ON"
NODE:M LEVEL:0 LINE:123 "HL2_OFF"
NODE:M LEVEL:0 LINE:124 "HL1_ON"
NODE:M LEVEL:0 LINE:125 "HL1_OFF"
NODE:V LEVEL:0 LINE:127 "time -> R4,R5"
NODE:V LEVEL:0 LINE:128 "XS6 -> R7"
NODE:V LEVEL:0 LINE:128 "XS7 -> R6"
NODE:V LEVEL:0 LINE:128 "XS8 -> R9"
NODE:V LEVEL:0 LINE:128 "XS9 -> R8"
NODE:F LEVEL:0 LINE:142 "main(void)"
NODE:F LEVEL:0 LINE:164 "m_t(unsigned char enable)"
NODE:V LEVEL:0 LINE:171 "M_S0000001000 -> RAM:????"
NODE:V LEVEL:0 LINE:172 "T_S0000001000 -> RAM:????"
NODE:V LEVEL:0 LINE:173 "KOD_S0000001000 -> RAM:????"
NODE:F LEVEL:0 LINE:311 "scan(void)"
NODE:F LEVEL:0 LINE:328 "out(unsigned char xs_6,unsigned char xs_7,unsigned char xs_8,unsigned char xs_9)"
NODE:V LEVEL:0 LINE:330 "first_S0000003000 -> RAM:????"
NODE:V LEVEL:0 LINE:331 "second_S0000003000 -> RAM:????"
NODE:V LEVEL:0 LINE:332 "third_S0000003000 -> RAM:????"
NODE:V LEVEL:0 LINE:333 "fourth_S0000003000 -> RAM:????"
NODE:F LEVEL:0 LINE:370 "led(void)"
NODE:F LEVEL:0 LINE:390 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:397 "timer3_ovf_isr(void)"
NODE:V LEVEL:0 LINE:399 "time_lubrication_S0000006000 -> RAM:????"
NODE:F LEVEL:0 LINE:415 "timer_on(void)"
NODE:F LEVEL:0 LINE:426 "timer_off(void)"
NODE:F LEVEL:0 LINE:437 "init(void)"
